CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1P5vGgElyTIRH9xqq4CoWsFm
# This is the meaning secret of the Webhook
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS=nats://nats-server:4222

JWT_SECRET=EstoDebEdeS3rUnStringSeguro

# https://cloud.mongodb.com/v2/6365a820c053bb661de3b635#/clusters
MONGO_AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.69mhx6h.mongodb.net/<database>

# https://console.neon.tech/app/projects/plain-star-94118167
ORDERS_DATABASE_URL=postgresql://<username>:<password>@ep-crimson-bird-a5935qm2.us-east-2.aws.neon.tech/<database>?sslmode=require